# jjval

./: LICENSE  README.md  pom.xml
src/main/java/net/brazile/jjval/: JJval.java
src/test/resources/: pe.expected.product.err.syntax.stderr.txt  pe.expected.product.err.validation.stderr.txt  pe.expected.product.ok.stderr.txt  pe.expected.products.err.syntax.stderr.txt  pe.expected.products.err.validation.stderr.txt  pe.expected.products.ok.stderr.txt  pj.expected.product.err.syntax.stderr.txt  pj.expected.product.err.syntax.stdout.txt  pj.expected.product.err.validation.stderr.txt  pj.expected.product.ok.stderr.txt  pj.expected.products.err.syntax.stderr.txt  pj.expected.products.err.syntax.stdout.txt  pj.expected.products.err.validation.stderr.txt  pj.expected.products.ok.stderr.txt  product.dtd  product.err.syntax.json  product.err.validation.json  product.ok.xml  product.schema.json  products.dtd  products.err.syntax.json  products.err.validation.json  products.ok.json  products.ok.xml  products.schema.json  ve.expected.product.err.syntax.stderr.txt  ve.expected.product.err.validation.stderr.txt  ve.expected.product.err.validation.stdout.txt  ve.expected.product.ok.stderr.txt  ve.expected.products.err.syntax.stderr.txt  ve.expected.products.err.validation.stderr.txt  ve.expected.products.err.validation.stdout.txt  ve.expected.products.ok.stderr.txt  vj.expected.product.err.syntax.stderr.txt  vj.expected.product.err.validation.stderr.txt  vj.expected.product.err.validation.stdout.txt  vj.expected.product.ok.stderr.txt  vj.expected.products.err.syntax.stderr.txt  vj.expected.products.err.validation.stderr.txt  vj.expected.products.err.validation.stdout.txt  (+3 more)
